<!DOCTYPE html>
<html>
<head>
    <title>Clave Murciélago</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Calibri, sans-serif;
            background-color: #4174b8;
            color: #fff;
            margin: 10px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow: auto; /* Agrega scroll si el contenido es largo */
        }

        h1 {
            font-size: 24px;
            margin: 10;
            padding: 10px;
        }

        h2 {
            font-size: 18px;
        }

        .form-container-container {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            flex-wrap: nowrap;
            width: 100%;
            padding-left: 5px;
            padding-right: 5px;
            padding-top: 5px;
            padding-bottom: 50px;
        }

        .form-container {
            background-color: #fff;
            color: #333;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin: 10px;
            /* width: 500px */
            width: calc(50% - 30px); /* Ancho del 50% con margen */
        }

        .form-container textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 0;
            margin-bottom: 10px;
            font-family: Calibri, sans-serif;
            box-sizing: border-box;
        }

        .form-container button {
            background-color: #007acc;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #0055a4;
        }

        .arrow-down {
            text-align: center;
            font-size: 24px;
            margin-top: 10px;
            color: #007acc;
            display: block;
            margin: 10px auto;
        }

        .arrow-down::before {
            content: "\2193"; /* Código de la flecha hacia abajo redonda */
            font-family: Arial, sans-serif; /* Utiliza una fuente compatible con la flecha */
        }

        /* Estilos para el botón de copia y el tooltip */
        .copy-button {
            display: inline-block;
            padding: 5px 10px;
            background-color: #007acc;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            position: relative;
            margin-left: 10px; /* Espacio entre el botón y el textarea */
        }

        .copy-button .tooltip {
            opacity: 0;
            visibility: hidden;
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            text-align: center;
            border-radius: 4px;
            position: absolute;
            top: -30px; /* Ajusta la posición del tooltip según tu diseño */
            left: 50%;
            transform: translateX(-50%);
            padding: 5px;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }

        .copy-button:hover .tooltip {
            opacity: 1;
            visibility: visible;
        }


        @media (max-width: 600px) {
            .form-container-container {
                flex-direction: column;
            }
            .form-container {
                width: 90%; 
                margin: 10px 0; /* Añade espacio entre los contenedores en dispositivos móviles */
            }
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
            position: fixed; /* Cambiado a fixed */
            bottom: 0; /* Cambiado a bottom: 0 */
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Calibri, sans-serif; /* Fuente Calibri */
        }

        .footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
        }

        .footer i {
            font-size: 20px;
        }

        .footer img {
            width: 40px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Clave murciélago</h1>

    <div class="form-container-container">
        <div class="form-container">
            <h2>Texto normal</h2>
            <form id="codificador-form">
                <label for="input">Ingresa el texto que quieres convertir en clave</label>
                <textarea id="input" name="input" rows="4" cols="50" required></textarea>
                <!-- <button type="button" onclick="encode()">Codificar</button> -->
            </form>
            <div class="arrow-down"></div>
            <h2>Texto en clave</h2>
            <textarea id="output" rows="4" cols="50" readonly></textarea>
            <button class="copy-button" data-clipboard-target="#output">
                Copiar
                <span class="tooltip">Copiado</span>
              </button>
        </div>

        <div class="form-container">
            <h2>Texto en clave</h2>
            <form id="decodificador-form">
                <label for="input-decodificar">Ingresa el texto en clave</label>
                <textarea id="input-decodificar" name="input-decodificar" rows="4" cols="50" required></textarea>
                <!-- <button type="button" onclick="decode()">Decodificar</button> -->
            </form>
            <div class="arrow-down"></div>
            <h2>Texto descifrado</h2>
            <textarea id="output-decodificar" rows="4" cols="50" readonly></textarea>
            <button class="copy-button" data-clipboard-target="#output-decodificar">
                Copiar
                <span class="tooltip">Copiado</span>
              </button>
        </div>
    </div>
    <div class="footer">
        <a href="https://www.instagram.com/guiasargentinas/">
            <i class="fab fa-instagram"></i> AGA
        </a>
        <a href="https://www.linkedin.com/in/natalia-elizabeth-aparicio/">
            <i class="fab fa-linkedin"></i> Nati Aparicio
        </a>
    </div>
    <script>
        function encodeText(input) {
            const conversionMap = {
                'M': '0', 'm': '0',
                'U': '1', 'u': '1', 'ú': '1',
                'R': '2', 'r': '2',
                'C': '3', 'c': '3',
                'I': '4', 'i': '4', 'í': '4',
                'E': '5', 'e': '5', 'é': '5',
                'L': '6', 'l': '6',
                'A': '7', 'a': '7', 'á': '7',
                'G': '8', 'g': '8',
                'O': '9', 'o': '9', 'ó': '9'
            };

            return input
                .split('')
                .map(char => conversionMap[char] || char)
                .join('');
        }

        function decodedTextInCaps(input) {
            const conversionMap = {
                '0': 'M',
                '1': 'U',
                '2': 'R',
                '3': 'C',
                '4': 'I',
                '5': 'E',
                '6': 'L',
                '7': 'A',
                '8': 'G',
                '9': 'O'
            };

            return input
                .split('')
                .map(char => conversionMap[char] || char)
                .join('');
        }
        function decodedTextInLowerCase(input) {
            const conversionMap = {
                '0': 'm',
                '1': 'u',
                '2': 'r',
                '3': 'c',
                '4': 'i',
                '5': 'e',
                '6': 'l',
                '7': 'a',
                '8': 'g',
                '9': 'o'
            };

            return input
                .split('')
                .map(char => conversionMap[char] || char)
                .join('');
        }

        const inputCodificar = document.getElementById("input");
        const outputCodificar = document.getElementById("output");
        const inputDecodificar = document.getElementById("input-decodificar");
        const outputDecodificar = document.getElementById("output-decodificar");

        inputCodificar.addEventListener("input", () => {
            const inputText = inputCodificar.value;
            const outputText = encodeText(inputText);
            outputCodificar.value = outputText;
        });

        inputDecodificar.addEventListener("input", () => {
            const inputText = inputDecodificar.value;
            const outputText = decodedTextInLowerCase(inputText);
            outputDecodificar.value = outputText;
        });

        function encode() {
            let inputText = document.getElementById("input").value;
            let outputText = encodeText(inputText);
            document.getElementById("output").value = outputText;
        }

        function decode() {
            let inputText = document.getElementById("input-decodificar").value;
            let outputText = decodedTextInCaps(inputText);
            document.getElementById("output-decodificar").value = outputText;
        }

        const copyButtons = document.querySelectorAll('.copy-button');

        copyButtons.forEach((button) => {
            const targetId = button.getAttribute('data-clipboard-target');
            const target = document.querySelector(targetId);

            button.addEventListener('click', () => {
            target.select();
            document.execCommand('copy');
            });
        });
    </script>
</body>
</html>
